.card-background {
  background-position: 50%;
  background-size: cover;
  text-align: center;
}

// CARD ANIMES
.card-animes {
  // height: 200px;
  width: 100%;
  // padding: 1rem;
  margin-bottom: 0.8rem;

  .wrap {
    background-color: $bg-card;
    border-radius: 0.6rem;
    min-height: 150px;
    @include trasition(all, 0.3s, ease-in-out);

    &-header,
    &-footer {
      padding: 1rem;
    }

    &-header {
      .post {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        padding-bottom: 0.2rem;
        font-size: 0.8rem;
        color: rgba($white, 0.4);
        .icon {
          margin-right: 0.4rem;
          font-size: 1rem;
        }
      }
    }
    &-body {
      .image-cover {
        display: flex;
        width: 100%;
        height: 200px;
        background-repeat: no-repeat !important;
        background-position: top center !important;
        background-size: cover !important;

        .body-play {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 100%;
          height: 100%;
          background: rgba($black, 0.1);
          @include trasition(all, 0.3s, ease-in-out);
          .icon {
            color: transparent;
            font-size: 3rem;
            @include trasition(all, 0.3s, ease-in-out);
          }
        }
        &:hover {
          .body-play {
            background: rgba($black, 0.4);
            .icon {
              color: $white;
            }
          }
        }
      }
      .title {
        text-decoration: none;
        color: rgba($white, 0.5);
        @include trasition(all, 0.3s, ease-in-out);

        h5 {
          font-size: 0.96rem;
          line-height: 1.2rem;
          height: 40px;
          margin: 0.8rem 0.6rem;
        }
        &:hover {
          color: rgba($white, 0.6);
        }
      }
    }

    &-footer {
      text-decoration: none;
      display: block;
      width: 100%;
      margin-top: 1.8rem;
      border-top: solid 0.08rem rgba($white, 0.2);
      .all-eps {
        color: rgba($white, 0.4);
        text-align: center;
        @include trasition(all, 0.3s, ease-in-out);

        .icon {
          font-size: 1rem;
          margin-right: 1rem;
        }
        .text {
          font-size: 1rem;
        }
        &:hover {
          color: rgba($white, 0.8);
        }
      }
    }

    &:hover {
      box-shadow: 0 0.125rem 1rem rgba($fg-green-light, 0.3) !important;
      @include trasition(all, 0.3s, ease-in-out);
    }
  }
}

// CARD MANGA
.container-mangas {
  display: flex;
  flex-wrap: wrap;
  width: 98%;
  height: calc(100vh - 230px);
  overflow-y: auto;
}
.card-mangas {
  height: 380px;
  width: 271px;
  margin: 1rem;
  overflow: hidden;
  border-radius: 0.5rem;
  @include trasition(all, 1s, cubic-bezier(0.2, 1, 0.22, 1));

  .full-background {
    background-position: 50%;
    background-size: cover;
    text-align: center;
    height: 380px;
    width: 271px;
    @include trasition(all, 1s, cubic-bezier(0.2, 1, 0.22, 1));
  }
  .card-body {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    margin: 0;
    position: relative;
    margin-top: -390px;
    margin-right: -271px;
    width: 271px;
    height: 390px;
    background-color: rgba($black, 0.6);
    @include trasition(all, 1s, cubic-bezier(0.2, 1, 0.22, 1));

    .content-top {
      width: 271px;
      margin-bottom: auto;
      .badge {
        padding: 0.4rem;
        font-size: 0.8rem;
        font-weight: 400;
        letter-spacing: 0.06rem;
        margin-right: 0.6rem;
      }
    }

    .content-bottom {
      h6 {
        font-size: 0.75rem;
        color: rgba($white, 0.8);
      }
      a {
        text-decoration: none;
        color: rgba($white, 0.9);
      }
      nav {
        display: flex;
        justify-content: flex-start;
        flex-wrap: wrap;

        a {
          background: $fg-green-dark-200;
          background-size: 210% 210%;
          background-position: 100% 0;
          color: $white;
          box-shadow: 0 1px 20px 0 rgba($black, 0.4);
          margin: 0.4rem 0.2rem 0 0.2rem;
          min-width: 1.8rem;
          list-style: none;
          text-align: center;
          height: 1.8rem;
          line-height: 1.8rem;
          cursor: pointer;
          text-transform: uppercase;
          outline: none;
          border: 0;
          border-radius: 1.8rem !important;
          margin-right: 0.4rem;
          font-size: 0.758rem;

          @include transform(scale(1.07));
          @include trasition(all, 0.3s, ease-in-out);

          &:hover {
            background: $fg-green-dark;
            // background-image: linear-gradient(
            //   to bottom left,
            //   $fg-green-dark,
            //   $fg-green-dark-200,
            //   $fg-green-dark
            // );
          }
        }
      }
    }
  }

  &:hover {
    @include transform(scale(1.07));
    .card-body {
      background-color: rgba($black, 0.4);
    }
  }
}

// CARD GATEWAY
.card-gateway {
  background: $color-dark-800;
  border: 0;
  position: relative;
  width: 100%;
  box-shadow: 0 1px 20px 0 rgba($color-green, 0.1);
  border-radius: 0.8rem;
  margin-top: 2rem;
  text-align: center;

  &.disabled {
    opacity: 0.6;
  }

  .card-header {
    padding: 15px 15px 0;
    border: 0;
    color: rgba($white, 0.8);
    background: $fg-green-dark;
    border-radius: 0.8rem 0.8rem 0 0;

    .card-title {
      font-size: 2.8rem;
      font-weight: 100;
      margin-bottom: 0;
      margin-top: 1rem;
      color: $color-green;
    }

    .badge-default {
      color: rgba($white, 0.8);
      background-color: $color-dark-800;
      padding: 0.6rem;
      box-shadow: 0 1px 20px 0 rgba($black, 0.1);
    }

    h5 {
      line-height: 1.8em;
      margin-bottom: 1rem;
      font-weight: 400;
      font-size: 0.8rem;
    }
  }

  .card-body {
    flex: 1 1 auto;
    text-align: center;

    ul {
      list-style: none;
      padding: 0;
      max-width: 240px;
      margin: 0.8rem auto;

      li {
        text-align: center;
        font-size: 0.9rem;
        padding: 12px 0;
        border-bottom: 1px solid rgba($color-dark-200, 0.3);
        color: rgba($white, 0.8);

        span {
          position: relative;
          margin-right: 0.6rem;
          font-size: 1.1rem;
        }
      }
    }
  }
}

// CARD PLAYLIST
@mixin card-playlist-hover {
  span {
    &.icon {
      background: $fg-green-dark-800;
      color: $color-green;
    }
    &.info {
      color: rgba($white, 0.8);
    }
  }
}

.card-playlist {
  height: 140px;
  width: 100%;
  padding: 0 0.6rem 0 2rem;
  margin-bottom: 0.6rem;
  background-color: transparent;
  border: none;
  text-align: left;
  opacity: 0.9;
  @include trasition(all, 0.3s, ease-in-out);

  &,
  &:focus,
  &:focus-visible {
    outline: none;
  }

  .card-body {
    height: 100px;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    padding: 0 !important;
    color: rgba($white, 0.7);
    @include trasition(all, 0.3s, ease-in-out);

    span {
      flex: 1 1;
      @include trasition(all, 0.3s, ease-in-out);

      &.icon {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 3rem;
        background: $color-dark-800;
        border-radius: 0.4rem;
      }

      &.info {
        padding-left: 0.8rem;
        font-size: 0.9rem;
        margin-bottom: 0.8rem;
        overflow: hidden;
      }
    }

    &:hover {
      color: rgba($white, 0.8);
      @include card-playlist-hover;
    }
  }

  &.active {
    &:hover {
      opacity: 1;
    }
    .card-body {
      @include card-playlist-hover;
    }
  }
}
